.dark:hover,
.dark:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.dark {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.section-portfolio {
  padding: 94px 0;
}
.items-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.items-button .main-li:not(:last-child) {
  margin-right: 8px;
}
.list-portfolio {
  display: flex;
  flex-wrap: wrap;
}

.list-portfolio .main-li {
  align-items: flex-start;
  margin-bottom: 30px;
  width: 370px;
  background: #ffffff;
}
.portfolio-overlay {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: #ffffff;
  transform: translateY(101%);
  transition: transform 250ms linear;
}
.portfolio-overlay:hover .overlay,
.portfolio-overlay:focus .overlay {
  transform: translateY(0);
}
.dark:hover .overlay,
.dark:focus .overlay {
  transform: translateY(0);
}

.img-portfolio {
  width: 100%;
}
.list-portfolio .subtitle {
  margin-bottom: 4px;
}
.portfolio-card {
  display: block;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.list-portfolio .main-li:not(:nth-child(3n)) {
  margin-right: 30px;
}
.text-p a {
  display: block;
  color: var(--primary-text-color);
}
.footer-list .footer-hover:hover,
.footer-list .footer-hover:focus {
  color: var(--akcent-color);
}
